# spring_project

./: pom.xml
Spring-01-Core-IoC/: pom.xml
Spring-02-Core-Wiring/: pom.xml
Spring-02-Core-Wiring/src/main/java/com/cydeo/: ConfigCar.java  DealerApp.java  Person.java
Spring-03-Core-DI/: pom.xml
Spring-03-Core-DI/src/main/java/com/cydeo/: CydeoApp.java  Java.java
Spring-04-Abstraction/: pom.xml
Spring-04-Abstraction/src/main/java/com/cydeo/: CydeoApp.java
Spring-05-Core-BeanScope/: pom.xml
Spring-05-Core-BeanScope/src/main/java/com/cydeo/: CydeoApp.java
Spring-06-SpringBoot-Demo/src/main/resources/templates/: index.html
Spring-07-Spring-MVC-Controller/src/main/resources/static/: home.html  welcome.html
Spring-07-Spring-MVC-Controller/src/main/resources/static/user/: userInfo.html
Spring-09-Spring-Thymeleaf/: pom.xml
Spring-10-ORM-TableCreation/src/main/resources/: application.properties  data.sql
Spring-11-ORM-Mapping-OneToOne/src/main/resources/: application.properties
Spring-13-ORM-CinemaLab/: pom.xml
Spring-13-ORM-CinemaLab/src/main/resources/: application.properties
Spring-14-ORM-Queries/src/main/java/com/cydeo/entity/: Course.java  (+4 more)
Spring-14-ORM-Queries/src/main/resources/: application.properties
Spring-15-REST/: pom.xml
Spring-15-REST/src/main/resources/: application.properties
Spring-16-REST-Jackson/: pom.xml
Spring-17-REST-ConsumingApis/: pom.xml
Spring-17-REST-ConsumingApis/src/main/resources/: application.properties
Spring-18-REST-OpenApi3/: pom.xml
Spring-18-REST-OpenApi3/src/main/resources/: application.properties
(+87 files in other folders)
